# QDAS-GreatWall-BI

./: .project  pom.xml
src/main/java/cn/qdas/bi/bean/: QbAlarmValues.java  QbProductLine.java  QbTeil.java  QualityBoard.java  Teil.java
src/main/java/cn/qdas/bi/controller/: QualityBoardController.java  TeilDataController.java
src/main/java/cn/qdas/bi/dao/: QualityBoardMapper.java  TeilDataMapper.java
src/main/java/cn/qdas/bi/mapper/: QualityBoardMapper.xml  TeilDataMapper.xml
src/main/java/cn/qdas/bi/service/: IQualityBoardService.java  ITeilDataService.java
src/main/java/cn/qdas/bi/service/impl/: QualityBoardServiceImpl.java  TeilDataServiceImpl.java
src/main/java/cn/qdas/core/V11Webservice/: IQdas_Web_Service.java  IQdas_Web_ServiceProxy.java  IQdas_Web_ServicebindingStub.java  IQdas_Web_Serviceservice.java  IQdas_Web_ServiceserviceLocator.java  V11GetCpkData.java  V11WebServiceClient.java
src/main/java/cn/qdas/core/bean/: BaseBean.java  Permission.java  Role.java  User.java
src/main/java/cn/qdas/core/controller/: MainPageController.java  SystemSetupController.java
src/main/java/cn/qdas/core/dao/: MainPageMapper.java  SystemSetupMapper.java
src/main/java/cn/qdas/core/db/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java
src/main/java/cn/qdas/core/filter/: HostFilter.java  LoginFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/qdas/core/mapper/: MainPageMapper.xml  SystemSetupMapper.xml
src/main/java/cn/qdas/core/service/: IMainPageService.java  ISystemSetupService.java
src/main/java/cn/qdas/core/service/impl/: MainPageServiceImpl.java  SystemSetupServiceImpl.java
src/main/java/cn/qdas/core/utils/: Globals.java  StringUtils.java
src/main/java/cn/qdas/gwbi/bean/: QualityBoardGW.java
src/main/java/cn/qdas/gwbi/controller/: QualityBoardGWController.java
src/main/java/cn/qdas/gwbi/dao/: QualityBoardGWMapper.java
src/main/java/cn/qdas/gwbi/mapper/: QualityBoardGWMapper.xml
src/main/java/cn/qdas/gwbi/service/: IQualityBoardGWService.java
src/main/java/cn/qdas/gwbi/service/impl/: QualityBoardGWServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mbg.xml  mybatis-config.xml  qdas-bi.db  spring-mvc.xml  whiteHostList.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/base/: loginError.jsp  loginPage.jsp  mainPage.jsp  meta.jsp
src/main/webapp/WEB-INF/jsp/bi/: teilData.jsp
src/main/webapp/WEB-INF/jsp/bi/gwqb/: qbMerkmal.jsp  qbProductLinePage.jsp  qbShowPage.jsp  qbTeilPage.jsp  qualityBoard.jsp
src/main/webapp/WEB-INF/jsp/bi/qb/: detailsDataPage.jsp  qbMerkmalData.jsp  qbProductLineData.jsp  qbShow.jsp  qbTeilData.jsp  qdasCharts.jsp  qualityBoard.jsp
src/main/webapp/WEB-INF/jsp/bi/td/: merkmalData.jsp  teilData.jsp  teilMeasureData.jsp  wertevarData.jsp
src/main/webapp/WEB-INF/jsp/systemSetup/: roleSetup.jsp  systemSetup.jsp  userSetup.jsp
src/main/webapp/resources/blueThemes/css/: bi.css  style.css
src/main/webapp/resources/css/: bi.css
src/main/webapp/resources/easyui/themes/: color.css  icon.css
src/main/webapp/resources/js/: charts.js  loading.js  qb.js
src/test/java/: Test1.java
