###########JDBC Configuration###########
#mysql com.mysql.jdbc.Driver
#oracle oracle.jdbc.driver.OracleDriver
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.url=jdbc:sqlserver://10.14.91.31:1433;databaseName=QDAS-BI
jdbc.user=qdas
jdbc.password=qdas
jdbc.sqlite=jdbc\:sqlite\:C\:/apache-tomcat-8.5.47/webapps/QDAS-GreatWall-BI/WEB-INF/classes/qdas-bi.db

c3p0.minPoolSize = 5
c3p0.maxPoolSize = 20
c3p0.initialPoolSize = 10
c3p0.checkoutTimeout = 3000
c3p0.maxIdleTime = 60
c3p0.acquireIncrement = 6
c3p0.idleConnectionTestPeriod = 10
c3p0.testConnectionOnCheckin = true
c3p0.maxStatements=100

#webservice.user=SuperUser
#webservice.password=superuser
#webservice.url=http://47.93.40.154:8161/QDASWebService/QdasWebService.dll/soap/IQdas_Web_Service
webservice.user=SuperUser
webservice.password=Qdas@GW123
webservice.url=http://10.14.91.34:81/QdasWebservice/QdasWebservice.dll/soap/IQdas_Web_Service

#jdbc.user=qdas
#jdbc.password=123456
#jdbc.url=jdbc:sqlserver://119.23.12.14:1433;databaseName=Huayu
#jdbc.sqlite=jdbc\:sqlite\:C:/WorkSpace/IDEA_WorkSpace/QDAS-GreatWall-BI/src/main/resources/qdas-bi.db

